# Django settings
DJANGO_SECRET_KEY=your_secret_key_here  # Replace with your Django secret key
DJANGO_DEBUG=True  # Set to False in production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1  # Comma-separated list of allowed hosts

# PostgreSQL settings
POSTGRES_DB=habit_tracker  # Name of your PostgreSQL database
POSTGRES_USER=postgres  # PostgreSQL username
POSTGRES_PASSWORD=your_password_here  # PostgreSQL password
POSTGRES_HOST=postgres_primary  # Hostname of the PostgreSQL server
POSTGRES_PORT=5432  # Port number for PostgreSQL